SERVER_PORT=8080
LOADBALANCER_ALGORITHM=round-robin #least-connections/round-robin/adaptive
LOADBALANCER_RETRIES=3
LOADBALANCER_RETRY_DELAY=1000
HEALTHCHECK_ENABLED=true
HEALTHCHECK_INTERVAL=1000
HEALTHCHECK_PATH=/health
HEALTHCHECK_RETRIES=3
HEALTHCHECK_RETRY_DELAY=1000
HEALTHCHECK_TIMEOUT=1000
