SERVER_PORT=8080
LOADBALANCER_ALGORITHM=round-robin #least-connections/round-robin/adaptive
LOADBALANCER_RETRIES=3
LOADBALANCER_RETRY_DELAY=1000
HEALTHCHECK_ENABLED=true
HEALTHCHECK_INTERVAL=5000
HEALTHCHECK_PATH=/health
